<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirvana Air Fryer</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div>
        <header class="banner">
            <img src="./image/banner.webp" alt="banner image" class="banner-image">
            <img src="./image/Logo.jpg" alt="airfryerlogo" class="logo">
            <h1>NIRVANA AIR FRYER</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="specials.html">specials</a></li>
                <li><a href="training.html">training</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <main>
            <p>Welcome to <b>NIRVANA FRYER</b>, your ultimate destination for everything air fryers! Transform
                your cooking experience with our top-rated air fryers, designed to deliver the deliciously crispy
                textures you love, without the excess oil. Whether you're a health-conscious foodie or a busy home cook,
                our selection of air fryers offers the perfect solution for quick, tasty, and guilt-free meals.</p>

            <h2>Transform Your Cooking with Air Fryers</h2>
            <img src="./image/cooking.avif" alt="cooking" class="align-left" width="30%">
            <article>
                <p> Discover the revolutionary way to cook delicious, crispy meals with Nirvana Air Fryer's innovative
                    range
                    of air fryers. Designed for the modern kitchen, our air fryers offer a healthier alternative to
                    traditional frying methods, allowing you to enjoy your favorite foods without the guilt. Imagine
                    indulging in golden, perfectly crispy fries or savoring juicy, succulent chicken wings, all with the
                    confidence that you're consuming up to 75% less fat. Our air fryers are also perfect for creating
                    mouth-watering vegetable dishes that retain their natural flavors and nutrients.</p>
            </article>


            <p>Elevate your culinary experience and make healthier choices without compromising on taste and texture.
                Join the countless satisfied customers who have transformed their cooking with Nirvana Air Fryer and
                discover a new world of culinary possibilities.</p>
            <br>

            <div id="image-with-text">

                <div class="text-below-image">
                    <h2> Discover the Benefits:</h2>

                    <ul>
                        <li>Healthier Choices: Enjoy guilt-free indulgence with less oil and reduced calories, perfect
                            for
                            those seeking a balanced lifestyle.</li>
                        <li>Versatile Cooking: From classic fries and crunchy snacks to juicy chicken wings, tender
                            vegetables, and even delectable desserts, our air fryers handle it all.</li>
                        <li>Efficient Performance: Advanced heating elements ensure rapid cooking times, saving you
                            valuable
                            minutes in the kitchen.</li>
                        <li>User-Friendly Design: Intuitive controls and easy-to-clean surfaces make meal preparation
                            and
                            cleanup hassle-free.</li>
                    </ul>

                    <h2>Why Choose Us?</h2>

                    <ul>
                        <li>Healthy Cooking: Enjoy guilt-free meals with minimal oil.</li>
                        <li>Versatile Options: From appetizers to desserts, explore endless possibilities.</li>
                        <li>Convenience: Quick cooking times and easy cleanup make meal preparation effortless.</li>
                    </ul>
                    <p>Join countless satisfied customers who've embraced healthier, tastier cooking. Explore our
                        selection
                        and
                        elevate your culinary experience today!</p>
                </div>
            </div>




        </main>
        <footer>
            <p>&copy;
                Copyright 2099. <br>All
                Rights Reserved. <br> Ajo Gregory C0942348</p>
            <p><a href="mailto:nirvana@gmail.com">Request information</a></p>
        </footer>
    </div>
</body>

</html>